server.servlet.context-path=/employee_management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmt?useSSL=false
spring.datasource.username=root
spring.datasource.password=7410
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy